   {
      {
         { 2, 1, 1, 1, 1, 0,12, 0, 9, 9, 9, 9, 2 },
         { 1, 1, 1, 1, 0, 0, 0, 0, 0, 9, 9, 9, 9 },
         { 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9 },
         { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9 },
         { 1, 0, 0, 0, 0, 0,255, 0, 0, 0, 0, 0, 9 },
         {11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3 },
         {11,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3 },
         {11,11,11, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3 },
         {11,11,11,11, 0, 0, 0, 0, 0, 3, 3, 3, 3 },
         { 2,11,11,11,11, 0,10, 0, 3, 3, 3, 3, 2 }
      }
   },
