   {
      {
         {255, 4, 0, 0, 10, 10, 0, 0, 4, 0, 0, 7, 7 },
         {0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 7, 7 },
         {0, 1, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0 },
         {0, 4, 0, 0, 0, 0, 0, 0, 4, 1, 1, 1, 1 },
         {1, 2, 4, 4, 9, 9, 4, 4, 2, 4, 4, 2, 2 },
         {0, 5, 0, 0, 0, 0, 0, 0, 7, 3, 3, 3, 3 },
         {0, 5, 0, 0, 2, 2, 0, 0, 7, 0, 0, 0, 0 },
         {0, 4, 0, 0, 2, 2, 0, 0, 4, 0, 9, 9, 9 },
         {0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 9, 9, 9 },
         {6, 2, 0, 0, 8, 8, 0, 0, 2, 0, 9, 9, 9 }
      }
   },
