
   {
      {
         { 4, 4, 2, 4, 4, 4, 8, 4, 4, 4, 3, 3, 3 },
         { 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 },
         { 4, 4, 4, 4,10, 4, 4, 4, 2, 2, 1, 1, 1 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0 },
         { 0, 9, 0, 7, 0, 9, 0, 7, 0, 9, 0, 7, 0 },
         { 0, 9, 0, 7, 0, 9, 0, 7, 0, 9, 0, 7, 0 },
         { 0, 9, 0, 7, 0, 9, 0, 7, 0, 9, 0, 7, 0 },
         { 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
      }
   },
