
   {
      {
         { 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3 },
         { 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0 },
         { 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3 },
         { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
         {11,11, 2,11,11,11,11,11,11,11, 2,11,11 },
         { 2, 7, 7, 7, 2, 7, 7, 7, 2, 7, 7, 7, 2 },
         { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
         { 0, 0, 0, 0, 0, 0,255, 0, 0, 0, 0, 0, 0 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         {12, 2, 8, 2,10, 2, 1, 2,10, 2, 8, 2,12 }
      }
   },
