   {
      {
         { 9, 9, 9, 9, 9, 9, 4, 3, 3, 3, 3, 3, 2 },
         { 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,12 },
         { 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,10 },
         { 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2 },
         { 4, 4, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4 },
         { 2, 0, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 6 },
         { 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2 },
         { 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2 },
         { 2, 0, 0, 0, 0, 0, 4, 0, 0, 255, 0, 0, 8 },
         {11,11,11,11,11,11, 4, 3, 3, 3, 3, 3, 3 }
      }
   },
