
   {
      {
         { 1, 0, 0, 0, 0, 0,255, 0, 0, 0, 0, 0, 1 },
         { 0, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0 },
         { 0, 4, 1, 2, 2, 1, 3, 1, 2, 2, 1, 4, 0 },
         { 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 0 },
         { 0, 0, 0,11, 7, 0, 2, 0,11, 7, 8, 4, 0 },
         { 0, 4,12,11, 7, 0, 2, 0,11, 7, 0, 0, 0 },
         { 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 0 },
         { 0, 4, 1, 2, 2, 1, 3, 1, 2, 2, 1, 4, 0 },
         { 0, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0 },
         { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 }
      }
   },
