
   {
      {
         { 8, 2, 3, 3, 3, 2,10, 8, 2, 3, 3, 2,10 },
         { 0, 5, 5, 5, 5, 5, 0, 0,11,11,11,11, 0 },
         { 0, 0, 9, 9, 9, 0, 0, 0, 0, 7, 7, 0, 0 },
         { 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 0, 0, 0, 1, 0, 0, 0, 0, 0,255, 0, 0, 0 },
         { 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 0, 0,11,11,11, 0, 0, 0, 0, 9, 9, 0, 0 },
         { 0, 7, 7, 7, 7, 7, 0, 0, 5, 5, 5, 5, 0 },
         {12, 2, 3, 3, 3, 2, 6,12, 2, 3, 3, 2, 6 }
      }
   },
