   {
      {
         {3, 4, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0 },
         {3, 2, 0, 4, 4, 4, 0, 2, 4, 4, 4, 8, 0 },
         {0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0 },
         {1, 16, 4, 4, 4, 4, 4, 4, 1, 2, 4, 4, 4 },
         {0, 0, 0, 0, 0, 11, 11, 4, 1, 0, 0, 0, 0 },
         {1, 12, 4, 4, 0, 2, 4, 4, 4, 4, 4, 2, 1 },
         {0, 0, 15, 4, 0, 0, 11, 4, 15, 4, 0, 0, 0 },
         {3, 2, 15, 4, 4, 4, 11, 4, 15, 4, 0, 6, 4 },
         {3, 4, 7, 7, 7, 4, 5, 5, 5, 4, 0, 0, 0 },
         {3, 4, 7, 7, 7, 4, 5, 5, 5, 4, 0, 255, 0 }
      }
   },
