
   {
      {
         { 7, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 9 },
         { 7, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 9 },
         { 7, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 9 },
         { 7, 0, 4, 4, 4, 0, 0, 0, 4, 4, 4, 0, 9 },
         { 2, 0, 4,10, 4, 0,255, 0, 4, 8, 4, 0, 2 },
         { 2, 0, 4,11, 4, 0, 0, 0, 4,15, 4, 0, 2 },
         { 7, 0, 4,11, 4, 0, 0, 0, 4,15, 4, 0, 9 },
         { 7, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 9 },
         { 7, 3, 3, 3, 4, 0, 0, 0, 4, 3, 3, 3, 9 },
         { 7, 3, 2, 3, 4,16, 2,12, 4, 3, 2, 3, 9 }
      }
   },
