   {
      {
         {8, 5, 5, 5, 5, 0, 9, 9, 9, 9, 9, 0, 3 },
         {0, 2, 0, 0, 2, 0, 0, 2, 4, 2, 0, 0, 3 },
         {0, 4, 0, 0, 4, 0, 2, 0, 0, 0, 2, 0, 3 },
         {0, 4, 0, 12, 0, 0, 4, 0, 5, 0, 4, 0, 0 },
         {0, 4, 4, 0, 0, 0, 1, 0, 5, 0, 1, 0, 255 },
         {0, 4, 0, 10, 0, 0, 1, 0, 5, 0, 1, 0, 0 },
         {0, 1, 0, 0, 1, 0, 4, 0, 5, 0, 4, 0, 3 },
         {0, 4, 0, 0, 4, 0, 2, 0, 0, 0, 2, 0, 3 },
         {0, 2, 0, 0, 2, 0, 0, 2, 4, 2, 0, 0, 3 },
         {6, 7, 7, 7, 7, 0, 11, 11, 11, 11, 11, 0, 3 }
      }
   },
