
   {
      {
         {10, 2,11, 4, 3, 3, 3, 3, 3, 4, 9, 2,12 },
         { 0, 0, 0, 4, 3, 3, 3, 3, 3, 4, 0, 0, 0 },
         { 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0 },
         { 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0 },
         { 0, 0, 0, 4, 4, 1, 1, 1, 4, 4, 0, 0, 0 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
         { 0, 0, 1, 5, 2, 2, 6, 2, 2, 5, 1, 0, 255 },
         { 0, 0, 2, 5, 2, 2, 6, 2, 2, 5, 2, 0, 0 }
      }
   },
