
   {
      {
         { 255, 0, 0, 0, 0, 4, 6, 9, 9, 9, 9, 4, 3 },
         { 4, 4, 5, 2, 0, 4, 4, 4, 0, 4, 4, 4, 3 },
         { 8, 5, 5, 4, 0, 0, 0, 0, 0, 4,10, 4, 3 },
         { 4, 4, 4, 4, 0, 2, 4, 4, 0, 4,11, 4, 3 },
         { 1, 0, 0, 0, 0, 0, 1, 4, 0, 4,11, 4, 3 },
         { 4, 4, 4, 4, 4, 4, 4, 4, 0, 4,11, 4, 3 },
         { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3 },
         { 4, 4, 4, 4, 0, 2, 0, 4, 4, 4, 4, 0, 4 },
         {12, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 7 },
         { 0, 0, 0, 2, 0, 4, 0, 2, 1, 4, 2, 2, 7 }
      }
   },
