
   {
      {
         { 9, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7 },
         { 2, 0, 4, 4, 4, 4, 0, 0, 0, 4, 4, 2, 7 },
         { 0, 0, 0, 0, 0, 4, 0, 4, 4, 4,10, 5, 5 },
         { 4, 4, 2, 0, 4, 4, 0, 4, 9, 4, 4, 4, 4 },
         { 9, 2, 0, 0, 4, 1, 1, 4, 0, 9, 0, 0, 0 },
         { 0, 0, 0, 0, 4, 0,255, 4, 0, 2, 5, 2, 7 },
         { 0, 4, 0, 2, 4, 4, 4, 4, 0, 4, 5, 4, 7 },
         { 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 5, 2, 7 },
         { 0, 4, 4, 4, 4, 0, 2, 4, 4, 4, 3, 3, 3 },
         { 0, 1, 1, 6, 4, 0, 1, 1, 8, 4, 3, 2, 3 }
      }
   },
