   {
      {
         {255, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 3 },
         {0, 0, 4, 7, 7, 0, 0, 0, 0, 2, 0, 3, 3 },
         {0, 0, 5, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0 },
         {0, 0, 5, 5, 4, 6, 0, 0, 0, 16, 0, 2, 2 },
         {0, 0, 0, 0, 0, 8, 4, 5, 5, 0, 0, 0, 0 },
         {0, 0, 0, 0, 0, 0, 7, 4, 5, 0, 0, 0, 0 },
         {2, 2, 0, 12, 0, 0, 7, 7, 4, 11, 11, 11, 11 },
         {0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 4, 11, 11 },
         {1, 1, 0, 2, 0, 0, 0, 0, 0, 15, 15, 4, 11 },
         {1, 1, 0, 2, 0, 0, 0, 0, 0, 15, 15, 15, 4 }
      }
   },
