   {
      {
         {9, 4, 0, 0, 0, 0, 0, 4, 7, 7, 7, 7, 1 },
         {9, 2, 0, 4, 4, 2, 0, 4, 9, 2, 4, 4, 1 },
         {0, 0, 0, 4, 0, 0, 0, 4, 9, 9, 9, 4, 1 },
         {0, 8, 4, 4, 0, 10, 4, 4, 4, 4, 4, 4, 0 },
         {0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0 },
         {4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 0, 4, 0 },
         {1, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0 },
         {1, 4, 4, 4, 4, 4, 4, 2, 0, 4, 0, 0, 0 },
         {0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 3, 3, 3 },
         {2, 7, 7, 255, 7, 7, 7, 1, 1, 4, 3, 3, 3 }
      }
   },
