
   {
      {
         { 9, 9, 0, 0, 3, 4, 4, 4, 3, 0, 0, 7, 7 },
         { 9, 8, 0, 0, 4, 3, 0, 3, 4, 0, 0, 7,10 },
         { 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0 },
         { 0, 0, 0, 0, 4, 3, 0, 3, 4, 0, 0, 0, 0 },
         { 5, 5, 5, 5, 4, 3, 3, 3, 4,11,11,11,11 },
         { 5, 5, 5, 5, 0, 0, 0, 0, 0,11,11,11,11 },
         { 5, 5, 5, 6, 0, 0, 0, 0, 0,12,11,11,11 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 1, 1, 1, 1, 2, 2, 4, 2, 2, 1, 1, 1, 1 }
      }
   },
