
   {
      {
         { 4, 2, 7, 2, 7, 2, 7, 2, 7, 2, 7, 1, 1 },
         {255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 },
         { 4, 7, 2, 7, 2, 7, 2, 7, 2, 7, 2, 1, 1 },
         { 8, 5, 8, 5, 8, 5, 8, 5, 8, 5, 8, 0, 0 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         {10, 6, 5, 6, 5, 6, 5, 6, 5, 6, 5, 0, 0 },
         { 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 0, 0 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 0, 0 },
         { 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0 }
      }
   },
