
   {
      {
         { 2, 0, 0, 0, 0, 0,255, 0, 0, 0, 0, 0, 8 },
         { 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
         { 0, 5, 2, 0, 9, 9, 1, 0, 0, 0, 0, 0, 0 },
         { 0, 0, 0, 6, 9, 2, 1, 0, 1, 1, 1, 0, 0 },
         { 0, 0, 7, 7, 1, 1, 1, 3, 1, 2, 7, 0, 0 },
         { 0, 0, 7, 2, 1, 3, 1, 1, 1, 7, 7, 0, 0 },
         { 0, 0, 1, 1, 1, 0, 1, 2, 9, 6, 0, 0, 0 },
         { 0, 0, 0, 0, 0, 0, 1, 9, 9, 0, 2, 5, 0 },
         { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0 },
         {10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 }
      }
   },
