
   {
      {
         { 5, 5, 5,13,13,13,11,11,11, 2, 2, 9, 5 },
         {10, 0, 0, 0, 9, 9, 0, 0, 0, 0, 2, 0, 0 },
         { 6, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0 },
         { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
         { 1, 0, 0,255, 0, 0,10,10, 0, 0, 0, 0, 1 },
         { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
         { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
         { 3, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3 },
         {14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 },
         {11,11,11, 2, 2, 2, 2, 2, 2, 2,12,10, 2 }
      }
   },
